spring.application.name=Controle-de-EPI1

spring.datasource.url=jdbc:postgresql://dpg-d4ipolqdbo4c73bu53ag-a.oregon-postgres.render.com/controle_de_epi
spring.datasource.username=controle_de_epi_user
spring.datasource.password=gtUpdNPHPNLrygEJJJVGmNIP7zDhzR2z
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/Controle-de-EPI1/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true